<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
            }

            body a {
                text-decoration: none;
            }

            #top-bar {
                top: 0;
                margin: 0;
                padding: 0;
                position: relative; 
                display: inline;         
            }

            #top-left {
                float: left;
            }

            #top-right {
                float: right;
            }

            #middle {

            }

            #logo {
                display: block;
                margin: auto;
            }

            #search-form {
                display: block;
                margin: auto;
            }

            #buttons {
                
            }

            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 40px;
                background-color: gray;
            }

            #footer-left {
                float: left;
            }

            #footer-right {
                float: right;
            }

        </style>

        <title>Google</title>
    </head>
    
    <body>
        <div id="top-bar">
            <div id="top-left">
                <a href="#">About</a>
                <a href="#">Store</a>
            </div>
            <div id="top-right">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#">APPSLOGO</a>
                <a href="#">SIGNIN</a>
            </div>
        </div>

        <div id="middle">
            <img id="logo" src="images/googlelogo_color_272x92dp.png">

            
            <div id="search-form">
                <input type="text">
                <div id="buttons">
                    <button>Search</button>
                    <button>I'm Feeling Lucky</button>
                </div>
            </div>
        </div>

        <div id="footer">
            <div id="footer-left">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search Works</a>
            </div>
            <div id="footer-right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>           
        </div>
    </body>
</html>